VITE_SUPABASE_PROJECT_ID="drljjepaolzzlirxhbit"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRybGpqZXBhb2x6emxpcnhoYml0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjIxMTA0NzksImV4cCI6MjA3NzY4NjQ3OX0.BzSycnF3772doEVosyd7YSsLx8oIRt0HO_v03eswnuY"
VITE_SUPABASE_URL="https://drljjepaolzzlirxhbit.supabase.co"
